{
  "name": "nere-app-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@babel/code-frame": "^7.29.0",
    "@babel/compat-data": "^7.29.0",
    "@babel/core": "^7.29.0",
    "@babel/generator": "^7.29.1",
    "@babel/helper-compilation-targets": "^7.28.6",
    "@babel/helper-globals": "^7.28.0",
    "@babel/helper-module-imports": "^7.28.6",
    "@babel/helper-module-transforms": "^7.28.6",
    "@babel/helper-plugin-utils": "^7.28.6",
    "@babel/helper-string-parser": "^7.27.1",
    "@babel/helper-validator-identifier": "^7.28.5",
    "@babel/helper-validator-option": "^7.27.1",
    "@babel/helpers": "^7.29.2",
    "@babel/parser": "^7.29.2",
    "@babel/plugin-transform-react-jsx-self": "^7.27.1",
    "@babel/plugin-transform-react-jsx-source": "^7.27.1",
    "@babel/runtime": "^7.29.2",
    "@babel/template": "^7.28.6",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@esbuild/win32-x64": "^0.21.5",
    "@jest/schemas": "^29.6.3",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/remapping": "^2.3.5",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@oxc-project/types": "^0.122.0",
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.12",
    "@rolldown/pluginutils": "^1.0.0-beta.27",
    "@rollup/rollup-win32-x64-gnu": "^4.60.1",
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@sinclair/typebox": "^0.27.10",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/chai": "^4.3.20",
    "@types/chai-subset": "^1.3.6",
    "@types/estree": "^1.0.8",
    "@types/node": "^25.5.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/expect": "^0.34.6",
    "@vitest/runner": "^0.34.6",
    "@vitest/snapshot": "^0.34.6",
    "@vitest/spy": "^0.34.6",
    "@vitest/utils": "^0.34.6",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "aria-query": "^5.3.2",
    "array-buffer-byte-length": "^1.0.2",
    "assertion-error": "^1.1.0",
    "available-typed-arrays": "^1.0.7",
    "baseline-browser-mapping": "^2.10.13",
    "browserslist": "^4.28.2",
    "cac": "^6.7.14",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001782",
    "chai": "^4.5.0",
    "chalk": "^3.0.0",
    "check-error": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "confbox": "^0.1.8",
    "convert-source-map": "^2.0.0",
    "css.escape": "^1.5.1",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "deep-eql": "^4.1.4",
    "deep-equal": "^2.2.3",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "detect-libc": "^2.1.2",
    "diff-sequences": "^29.6.3",
    "dom-accessibility-api": "^0.5.16",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.329",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "fdir": "^6.5.0",
    "for-each": "^0.3.5",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "indent-string": "^4.0.0",
    "internal-slot": "^1.1.0",
    "is-arguments": "^1.2.0",
    "is-array-buffer": "^3.0.5",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.1.0",
    "is-map": "^2.0.3",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-weakmap": "^2.0.2",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "local-pkg": "^0.4.3",
    "lodash": "^4.18.0",
    "loose-envify": "^1.4.0",
    "loupe": "^2.3.7",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.5.0",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "min-indent": "^1.0.1",
    "mlly": "^1.8.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.36",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "p-limit": "^4.0.0",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pkg-types": "^1.3.1",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.8",
    "pretty-format": "^27.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^17.0.2",
    "react-refresh": "^0.17.0",
    "redent": "^3.0.0",
    "regexp.prototype.flags": "^1.5.4",
    "rolldown": "^1.0.0-rc.12",
    "rollup": "^4.60.1",
    "safe-regex-test": "^1.1.0",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "siginfo": "^2.0.0",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "stop-iteration-iterator": "^1.1.0",
    "strip-indent": "^3.0.0",
    "strip-literal": "^1.3.0",
    "supports-color": "^7.2.0",
    "tinybench": "^2.9.0",
    "tinyglobby": "^0.2.15",
    "tinypool": "^0.7.0",
    "tinyspy": "^2.2.1",
    "type-detect": "^4.1.0",
    "ufo": "^1.6.3",
    "undici-types": "^7.18.2",
    "update-browserslist-db": "^1.2.3",
    "vite": "^8.0.3",
    "vite-node": "^0.34.6",
    "vitest": "^0.34.6",
    "which-boxed-primitive": "^1.1.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.20",
    "why-is-node-running": "^2.3.0",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.0",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^8.0.3",
    "vitest": "^0.34.6"
  }
}